@import 'variables';

body {
  background-color: $text-color;
}

a {
  text-decoration: none;
  color: $text-color;
}

.container {
  max-width: 1440px;
  min-width: 360px;
  height: 100vh;
  margin: auto;
  display: flex;
  color: $text-color;
}

.header {
  position: fixed;
  width: 30%;
  max-width: 410px;
  height: 100vh;
  padding: 15.5vh 3vh 5vh 2.3vh;  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: $text-color;
  text-align: right;
  background-color: $primary-color;
  article {
    h1 {
      margin-bottom: 1.5vh;
      font-family: 'Comfortaa', cursive;
      font-weight: 700;
      font-size: 3rem;
    }
    p {
      font-family: 'Open Sans', sans-serif;
      font-size: 1.3rem;
      line-height: 1.9rem;
      font-weight: 300;
    }
  }
}

.list-projects {
  font-family: 'Comfortaa', cursive;
  h3 {
    font-size: 2rem;
    line-height: 4rem;
    font-weight: 700;
  }
  li {
    font-size: 1.3rem;
    line-height: 2.5rem;
    .list-projects-mark {
      position: absolute;
      right: -1.5vh;
    }
  }
}

.contact {
  font-family: 'Comfortaa', cursive;  
  h4 {
    font-size: 2rem;
    line-height: 4rem;
    font-weight: 700;
  }
  .email {
    margin-bottom: 3vh;
    h5 {
      margin-bottom: 0.8vh;
      font-weight: 700;
    }
    p {
      font-size: 1rem;
    }
  }
  .elsewhere {
    h5 {
      margin-bottom: 0.8vh;
      font-weight: 700;
    }
  }
}

.icons {
  display: flex;
  justify-content: flex-end;
}

.mobile,
footer {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

main {
  width: 100%;
  height: 100%;
  padding: 3vh;
  margin-left: 29%;
  display: grid;
  grid-template-rows: 100vh 100vh 100vh;
  #barhops-project {
    grid-row: 1/2;
  }
  #web-scraper-projec {
    grid-row: 2/3;
  }
  #online-shop-project {
    grid-row: 3/4;
  }
}

.project {
  height: 100vh;
  padding-bottom: 5vw;
  display: grid;
  grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
  h2 {
    grid-row: 1/2;
    margin-bottom: 1vw;
    font-size: clamp(4rem, 7vw, 6.5rem); 
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    a {
      color: $primary-color-dark;
    }
  }
  .project-body {
    grid-row: 3/4;
    position: relative;
        
    .project-image {
      max-width: 75%;
      padding-top: 10vh;
      margin: auto;
      display: flex;
      justify-content: center;
      flex-basis: auto;
      flex-shrink: 1;
      div {
        a {
          div {            
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 50% 50%;
          }
        }
      }
    }    
  }
}

.demo-code {
  position: absolute;
  right: 3vh;
  top: 28%;
  font-size: clamp(0.8rem, 1.2vw, 1.5rem);
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;      
  li {
    position: relative;
    z-index: 2;
    margin-bottom: 3vh;        
    a {
      font-weight: 700;
      color: $primary-color-dark;
      vertical-align: super;
    }
  }
}

.project-content {
  position: absolute;
  z-index: -1;
  right: 0;
  width: 50%;
  height: 50%;
  padding: 2vh;
  font-family: 'Open Sans', sans-serif;
  background-color: $secondary-color;
  p {
    font-size: clamp(1rem, 1.4vw, 1.5rem);
    line-height: 1.3em;
    color: $primary-color-dark;
  }
}

.project-tools {
  grid-row: 5/6;
  margin: auto;
  margin-top: 0;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  font-family: 'Comfortaa', cursive;
  font-weight: 700;
  font-size: 1.5vw;
  color: $terciary-color;
  li {
    width: fit-content;
    padding: 1vh;
    border: 0.1em solid $terciary-color ;
    border-radius: 1vh;
    white-space: nowrap;
  }
}

.tools-margin-right {
  margin-right: 2vw;
}

.barhops-image {
  height: 0;
  padding-top: 210%;
}

.barhops-img-container {
  max-width: 33.3%;
  flex-basis: 33.3%;
}

.web-scraper-image,
.online-shop-image {
  height: 0;
  padding-top: 75%;
}

.web-scraper-img-container {
  margin-top: 2vw;
  max-width: 100%;
  flex-basis: 100%;
}

.online-shop-img-container {
  margin-top: 2vw;
  max-width: 100%;
  flex-basis: 100%;
}

#barhops00 {
  background-image: url('/assets/images/barhops_demo_00.png');
}
#barhops01 {
  background-image: url('/assets/images/barhops_demo_01.png');
}
#barhops02 {
  background-image: url('/assets/images/barhops_demo_02.png');
}

#web-scraper00 {
  background-image: url('/assets/images/web_scraper_00.png');
}

#online-shop00 {
  background-image: url('/assets/images/online-shop00.png');
}

@media only screen and (max-width: 960px){
  

  .container {
    display: grid;
    grid-template-rows: auto auto auto;
  }

  .header {
    grid-row: 1/2;
    position: static;
    width: 100%;
    max-width: none;
    height: auto;
    padding: 5vh 3vh 2vh 3vh;
    article {
      margin-bottom: 3vh;
      text-align: center;
      h1 {
        font-size: 3.8rem;
      }
      p {
        margin: 0 auto;
        max-width: 80%;
        font-size: 1.5rem;
      }
    }
    #contact-header {
      h4 {
        font-size: 3vh;
      }
      .email {
        margin-bottom: 1vh;
      }
    }
  }

  .list-projects {
    display: none;
  }

  .mobile,
  footer {
    position: static !important;
    top: 0 !important;
    left: 0 !important;
  }

  main {
    grid-row: 2/3;
    padding-left: 3vh;
    padding-right: 3vh;
    margin-left: 0;    
    #barhops-project-mobile {
      grid-row: 1/2;
    }
    #web-scraper-project-mobile {
      grid-row: 2/3;
    }
    #online-shop-project-mobile {
      grid-row: 3/4;
    }
  }

  .desktop {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  .project {
    max-height: 100vh;
    grid-template-rows: auto;
    h2 {
      margin-bottom: 0;
      font-size: clamp(2.7rem, 10vw, 6.5rem);
    }
    .project-content {
      grid-row: 2/3;
      position: static;
      height: 200%;
      width: 60%;
      padding: 4%;
      background-color: $secondary-color;
      p {
        height: 100%;
        font-size: clamp(0.7rem, 3.5vw, 2.7rem);
        line-height: 1.3em;
      }
    }
    .project-body {
      grid-row: 3/4;      
      .project-image {
        max-width: 100%;
        padding-top: 0;       
      }    
    }
    .project-tools {
      grid-row: 4/5;
      margin: 2vh auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      font-family: 'Comfortaa', cursive;
      font-weight: 700;
      font-size: 5vw;
      color: $terciary-color;
      li {
        margin-bottom: 2.5vw;
        font-size: 4vw;
      }
    }
    .demo-code {
      grid-row: 5/6;
      position: static;
      right: 0;
      top: 0;
      display: flex;
      align-items: center;
      font-size: clamp(1.2rem, 5vw, 3.6rem);
      text-align: center;
      li {
        width: 100%;
        margin-bottom: 0;
        padding: 3vh;
        background-color: $primary-color;
        a {
          vertical-align: text-top;
          color: $text-color;
        }
      } 
    }
  }

  .barhops-img-container,
  .web-scraper-img-container,
  .online-shop-img-container {
    max-width: 70%;
    flex-basis: 70%;   
  }

  footer {
    visibility: visible;
  }

  footer {    
    grid-row: 3/4;
    padding: 3vh;
    background-color: $primary-color;
    .icons {
      justify-content: flex-start;
    }
  }  
}
